# config file for henchman class generation, Player's Companion
# format is Classname, HD,
# relative probability weighting (assassins less common than thieves, &c)
#   General assumptions:
#     Non-human races are 1/3 as common as humans, generally
#     'Subclasses' are less common than core classes
#     Classes with many prime or min reqs may be more common than those with few
#       This is so high-req classes might actually appear occasionally
# after that we have a list of magic item types usable
# everyone can use rings, potions, miscs
# leaving scrolls, rods, swords, miscweapons, armor
# so S, R, W, M, and A for those types in a single block
# and following we have a 'probability female' for naming purposes
# followed by a comma-space-delimited list of ability scores
# entries in the list may be of the format [1-6], or [1-6] [3-18],
# the former denotes a prime requisite, while the latter denotes a min stat
# 1 through 6 index into a list of stats in ACKS order:
# 1 -> str
# 2 -> int
# 3 -> wis
# 4 -> dex
# 5 -> con
# 6 -> cha
Fighter, 8, 1.0, WMA, 0.5, 1
Mage, 4, 1.0, SR, 0.5, 2
Cleric, 6, 1.0, SRMA, 0.5, 3
Thief, 4, 1.0, SWMA, 0.5, 4
Assassin, 6, 0.5, WMA, 0.5, 1, 4
Bard, 6, 1.0, RWMA, 0.5, 4, 6
Bladedancer, 6, 0.5, SRWMA, 1.0, 3, 4
Explorer, 6, 0.5, WMA, 0.5, 1, 4
Dwarven Vaultguard, 8, 0.3, WMA, 0.5, 1, 5 9
Dwarven Craftpriest, 6, 0.3, SRMA, 0.5, 3, 5 9
Elven Spellsword, 6, 0.3, SRWMA, 0.5, 1, 2
Elven Nightblade, 6, 0.3, SRWMA, 0.5, 2, 4
Templar, 6, 0.5, WMA, 0.5, 1, 6
Barbarian, 8, 0.5, WMA, 0.5, 1, 5
Dwarven Fury, 8, 0.15, WM, 0.5, 1, 5 9
Dwarven Machininst, 6, 0.15, MA, 0.5, 2, 4, 5 9
Dwarven Delver, 6, 0.3, MA, 0.5, 4, 5 9
Elven Courtier, 6, 0.3, SRWMA, 0.5, 2, 6
Elven Enchanter, 4, 0.15, SR, 0.5, 2, 6
Elven Ranger, 6, 0.3, WMA, 0.5, 1, 4, 2 9
Gnomish Trickster, 4, 0.3, SRWMA, 0.5, 5, 6, 2 9
Mystic, 6, 1.0, WM, 0.5, 3, 4, 5, 6
Nobiran Wonderworker, 4, 2.0, SR, 0.5, 2, 3, 1 11, 2 11, 3 11, 4 11, 5 11, 6 11
Priestess, 4, 0.5, SR, 1.0, 3, 6
Shaman, 6, 0.5, SRMA, 0.5, 3
Thrassian Gladiator, 8, 0.3, WMA, 0.5, 1, 4 9, 5 9
Venturer, 4, 0.5, WMA, 0.5, 6
Warlock, 4, 0.5, SR, 0.5, 2
Witch, 4, 0.5, SR, 1.0, 3, 6
Zaharan Ruinguard, 6, 0.3, SRWMA, 0.5, 1, 2, 3 9, 6 9
